[Interface]
PrivateKey = gFu2QeeoHLfAb5JI0QCwVTJWdeCDD+4sk9J0XvHNKFs=
Address = 10.66.66.2/32, fd42:42:42::2/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = Nl00anlFpc371uLu9FBVEnB8iQp/rgACkf6nu+M4Ryo=
PresharedKey = 3CnHMTrIxRVr7eQh5U6316Yf4/YdoXYoLgE4opUT/zY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 217.30.10.70:51249